VITE_SUPABASE_URL=https://pouiiqamdadajuvcwbdx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvdWlpcWFtZGFkYWp1dmN3YmR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NDI5MTMsImV4cCI6MjA2ODMxODkxM30.BzRCpXmJmd5unRFbhWJDmyrwUOcAKV-IoxODboqa_WY
VITE_API_URL=https://uqe-backend.onrender.com/api
